<!DOCTYPE html>
<html>
    <head>
        <style>
        div.triagl{
            width: 0px;
            height: 0px;
            border:blue 50px solid;
            margin: 10px;
        }    
            div.eqtriagl{
                width: 0px;
                height:0px;
                border-left: green 86.6px solid;
                border-right: transparent 86.6px solid;
                border-top: transparent 50px solid;
                border-bottom:transparent 50px solid;
            }
            div.trpzium{
                width:50px;
                height: 50px;
                border:black 50px solid;
                margin: 10px;
            }
        </style>

    </head>
    <body>
        <div class=triagl style="border-left-color:transparent; border-top-color:transparent; border-right-color:transparent"></div>
        <div class=triagl style="border-left-color:transparent; border-bottom-color:transparent; border-right-color:transparent"></div>
        <div class=triagl style="border-top-color:transparent; border-bottom-color:transparent; border-right-color:transparent"></div>
        <div class=triagl style="border-top-color:transparent; border-bottom-color:transparent; border-left-color:transparent"></div>
        <div class=eqtriagl></div>
        <div class=trpzium style="border-left:0px;border-top:0px; border-left-color:transparent; border-top-color:transparent; border-right-color:transparent"></div>







    </body>

</html>