<!DOCTYPE html>
<html>
    <head>
        <title>15</title>
        <meta charset="utf-8">
        <style>
        
        div.container{
            width: 800px;
            height: 600px;
            border: 3px blue solid;
            position: relative;
        }
        div.cls1{
            width: 600px;
            height: 300px;
            background-color: lawngreen;
            position: absolute;
            margin: auto auto;
        /*    padding:20px 0;*/
        
            line-height: 300px;
            text-align: center;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        div.cls2{
            display: inline-block;
            width: 100px;
            height:100px;
            background:burlywood;
            line-height: 100px;
        }
        </style>
    </head>
    <body>
        <div class=container>
            <div class=cls1>
                <div class=cls2>line-height</div>
            </div>
        </div>
    </body>
</html>