<!DOCTYPE html>
<html>
    <head>
        <title>navigator</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            .nav{
                background: #ffe502;
                max-width: 1040px;
                margin: 0 auto;

            }
            div.container{
                height: 48px;
                margin:0;
                height: 48px;
            }
            div{
                margin:5px 10px;
                line-height: 38px;
                height:38px;
                background: #ffe502;
            }
            nav>div{

                overflow: hidden;
            }
            
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            ul{
                display: table;
                list-style: none;
                margin:0 auto;
                padding:0px;
                background-color: #ffe502;
                text-align: center;
            }
            nav>div:hover{
                overflow: visible;
            }
        </style>
    </head>
    <body>
                    <div class="container">

        <nav class=nav>
            <div class="link fl"><strong>码蜂社</strong></div>
            <div class="link fl" id=id1>
                <ul>
                    <li>首页</li>
                    <li>1</li>
                    <li>2</li>
                    <li>2</li>
                    <li>2</li>
                    <li>2</li>
                    <li>2</li>
                </ul>
                </div>
            <div class="link fl" id=id2>
                <ul>
                        <li>前端</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>

            </div>
            <div class="link fl" id=id3>
                <ul>
                        <li>社区</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>



            </div>
            <div class="link fl" id=id4>
                <ul>
                        <li>关于我们</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
            
            
            </div>

            <div class="link fr">登录</div>
            <div class="link fr">注册</div>




        </nav>

        </div>



    </body>

</html>