<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
            }
        .container{
            background: #eee;
            border-radius: 5px;
            margin:10px 20px;

        }
        
        .container:nth-of-type(1){
            width: 600px;
            height: 400px;
            line-height: 400px;
            text-align: center;
        }
        .container:nth-of-type(1) .item{
            display:inline;
        }

        .container:nth-of-type(2){
            width: 600px;
            height: 400px;
            position: relative;
        }
        .container:nth-of-type(2) .item{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 71px;
            height: 17px;
            margin:auto;
        }

        .container:nth-of-type(3) .item{
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                this is item
            </div>
       </div>
       <div class="container">
            <div class="item">
                this is item
            </div>
       </div>
       <div class="container">
            <div class="item">
                this is item
            </div>
       </div>

    </body>
</html>